{
  "name": "PDV Pro - Ponto de Venda",
  "short_name": "PDV Pro",
  "description": "Sistema de Ponto de Venda Rápido",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f8ef7",
  "icons": [
    {
      "src": "assets/pdv-img.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
